RUN & TEST INSTRUCTIONS

1) Create and activate a Python virtual environment.

2) Install dependencies:
   pip install -r requirements.txt

3) Start the server:
   uvicorn app.main:app --reload --port 8000

4) Use the interactive docs at:
   http://127.0.0.1:8000/docs

5) Example curl commands:

- Create doctor:
  curl -X POST "http://127.0.0.1:8000/Doctor/" -H "Content-Type: application/json" -d '{"name":"Dr. Priya","age":38,"gender":"Female","speciality":"Cardiology"}'

- Get doctor:
  curl "http://127.0.0.1:8000/Doctor/1"

- List doctors:
  curl "http://127.0.0.1:8000/Doctors/"

- Update:
  curl -X PUT "http://127.0.0.1:8000/Doctors/1" -H "Content-Type: application/json" -d '{"name":"Dr. Priya R","age":39,"gender":"Female","speciality":"Cardiology"}'

- Soft delete:
  curl -X DELETE "http://127.0.0.1:8000/Doctors/1"